[VISCA]
api_key = <Get your API key from canvas.cloud.visca.dev> # API Key from canvas.e3.cloud.visca.dev
character_id = c7b4f888-d40c-11ed-a113-42010a7c4003 #model_id from canvas.e3.cloud.visca.dev
channel = stream.visca.dev
actions = 
session_id = 

